input {
  beats { 
    port=> 5043 
    type=>"nginx-access"
  }
  tcp { 
    port=>5000 
    type=>"nginx-access"
  }
}

filter {
    grok {
      patterns_dir => "/config-dir/logstash-config/patterns"
      match => { "message" => "%{NGINXACCESS}" }
    }
}

output {
  elasticsearch {
    hosts=>["elasticsearch.default:9200"]
  }
}
